
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{AA4E6285-248A-4B58-9866-3EB63E8EECE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.iOS", "iOS\Calculator.iOS.csproj", "{44654CDB-E81C-4CFF-B0E4-5443E4C59838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Droid", "Droid\Calculator.Droid.csproj", "{34260B90-44E0-4619-B9E6-2A2182CB998C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|iPhone.Build.0 = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AA4E6285-248A-4B58-9866-3EB63E8EECE3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|Any CPU.ActiveCfg = Release|iPhone
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|Any CPU.Build.0 = Release|iPhone
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|iPhone.ActiveCfg = Release|iPhone
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|iPhone.Build.0 = Release|iPhone
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{44654CDB-E81C-4CFF-B0E4-5443E4C59838}.Debug|iPhone.Build.0 = Debug|iPhone
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|Any CPU.Build.0 = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|iPhone.Build.0 = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34260B90-44E0-4619-B9E6-2A2182CB998C}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
